# Dagger2Sample

./: .gitignore  README.md  build.gradle  settings.gradle  wercker.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yuki/m/android/dagger2sample/: ApplicationTest.java  RepositoryViewerActivityTest.java
app/src/androidTest/java/yuki/m/android/dagger2sample/di/: ApplicationTestModule.java
app/src/androidTest/java/yuki/m/android/dagger2sample/store/: GitHubMemcached.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yuki/m/android/dagger2sample/: MainActivity.java  MyApp.java  RepositoryViewerActivity.java
app/src/main/java/yuki/m/android/dagger2sample/di/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java
app/src/main/java/yuki/m/android/dagger2sample/domain/: GitHub.java  GitHubRepository.java
app/src/main/java/yuki/m/android/dagger2sample/store/: GitHubDatabase.java  GitHubRepositoryRecord.java  GitHubStore.java  RecordMapper.java
app/src/main/java/yuki/m/android/dagger2sample/webapi/: GitHubApiResponse.java  GitHubWebApi.java  GitHubWebService.java  ResponseMapper.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yuki/m/android/dagger2sample/domain/: GitHubTest.java
app/src/test/java/yuki/m/android/dagger2sample/webapi/: GitHubWebServiceTest.java
di/: build.gradle
di/src/androidTest/java/yuki/m/android/dagger2sample/: MyAppTest.java
di/src/androidTest/java/yuki/m/android/di/: ApplicationTest.java
di/src/main/: AndroidManifest.xml
di/src/main/java/yuki/m/android/dagger2sample/: MyApp.java  RepositoryViewerActivity.java
di/src/main/java/yuki/m/android/dagger2sample/di/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  ApplicationComponent.java  ApplicationModule.java
di/src/main/java/yuki/m/android/dagger2sample/domain/: GitHubRepository.java  GitHubUseCase.java
di/src/main/java/yuki/m/android/dagger2sample/store/: GitHubRepositoryRecord.java
di/src/main/java/yuki/m/android/dagger2sample/webapi/: GitHubWebService.java  RepositoryWebApiResponse.java  ResponseMapper.java
di/src/main/java/yuki/m/android/di/: MainActivity.java
di/src/main/res/layout/: activity_main.xml  content_main.xml
di/src/main/res/menu/: menu_main.xml
di/src/main/res/values/: strings.xml
di/src/test/java/yuki/m/android/dagger2sample/: ExampleUnitTest.java
di/src/test/java/yuki/m/android/dagger2sample/webapi/: GitHubWebServiceTest.java
di/src/test/java/yuki/m/android/di/: ExampleUnitTest.java
nodi/: build.gradle  proguard-rules.pro
nodi/src/main/: AndroidManifest.xml
nodi/src/main/res/layout/: activity_main.xml
nodi/src/main/res/menu/: menu_main.xml
nodi/src/main/res/values/: strings.xml
nodi/src/test/java/yuki/m/android/dagger2sample/: ExampleUnitTest.java
subcomponent/: build.gradle  proguard-rules.pro
subcomponent/src/androidTest/java/yuki/android/subcomponent/: ApplicationTest.java
subcomponent/src/main/: AndroidManifest.xml
subcomponent/src/main/java/yuki/android/subcomponent/: ChildScopeClass.java  MainActivity.java  MyApp.java  ParentScopeClass.java
subcomponent/src/main/java/yuki/android/subcomponent/dependencies/: DependeeComponent.java  DependerComponent.java
subcomponent/src/main/java/yuki/android/subcomponent/module/: DatabaseModule.java  ScreenModule.java
subcomponent/src/main/java/yuki/android/subcomponent/scope/: ChildScope.java  ParentScope.java
subcomponent/src/main/java/yuki/android/subcomponent/subcomponent/: ChildComponent.java  ParentComponent.java
subcomponent/src/main/res/layout/: activity_main.xml  content_main.xml
subcomponent/src/main/res/menu/: menu_main.xml
subcomponent/src/main/res/values/: strings.xml
subcomponent/src/test/java/yuki/android/subcomponent/: ExampleUnitTest.java
