apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "yuki.m.android.dagger2sample"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        encoding "UTF-8"

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    // Dagger2
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.google.dagger:dagger:2.0.2'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.1'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'

    compile 'com.jakewharton.threetenabp:threetenabp:1.0.3'

    apt 'com.github.gfx.android.orma:orma-processor:2.0.6'
    compile 'com.github.gfx.android.orma:orma:2.0.6'

    // Mock
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    // Mock Web Server
    testCompile 'com.squareup.okhttp3:mockwebserver:3.1.2'

    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
}

apply plugin: 'devicefarm'

devicefarm {

    projectName "test" // required: Must already exists.

    devicePool "Top Devices" // optional: Defaults to "Top Devices"

    def amazonDeviceFarmGradleFile = rootProject.file('secret/awsdevicefarm.gradle')
    if (amazonDeviceFarmGradleFile.exists()) {
        apply from: amazonDeviceFarmGradleFile, to: devicefarm
    } else {
        println "\n\t!! NOT FOUND AMAZON DEVICE FARM AUTHENTICATION SETTING. SIGNING FAKE KEY !!\n"
        authentication {
            accessKey "aws-iam-user-accesskey"
            secretKey "aws-iam-user-secretkey"
        }
    }
}